import telebot
from telebot import types
import time

bot = telebot.TeleBot('5671869409:AAHIS3qWKP0eaGeoqQfelITCcy5E7xccyNY')

dist_fate = {'1': 'Для вас характерны выдающиеся творческие способности, свобода суждений и способность мыслить весьма новаторски. Вы — активны, предприимчивы и очень энергичны. Цифра один символизирует чувство ответственности и напористости, поэтому такие, как вы, закономерно (хотя и по желанию) оказываются в кресле директора. Единица — идеальная оценка для успешной карьеры. В любви люди с числом судьбы 1 — верные и надежные партнеры, в большинстве случаев играющие доминирующую роль в отношениях.',
             '2': 'Неспроста двойка символизирует противоречие противоположностей — обладателям этого числа жизненного пути регулярно приходится бороться с перепадами настроения и даже депрессией, но в то же время вы добры и сердечны. Несмотря на разносторонние таланты, семейные ценности и забота о близких всегда будут для вас в приоритете. Вы умеете смекалисто и быстро разрешать конфликты, а в работе — справляться с любыми трудностями. Поскольку вам свойственно залипать на чужих интересах, почаще вспоминайте, что заботиться надо и о себе.',
             '3': 'Те, кому выпала тройка, раскрываются в жизни как харизматичные оптимисты, которым рады окружающие. Вы популярны среди друзей, успешны в работе и покоряете любые цели благодаря креативному подходу и самодисциплине. Тем не менее, успех нередко привлекает внимание завистников, что не только расстраивает вас, но и создает преграды для движения вперед. Для обладателей числа судьбы 3 очень важно встретить настоящую любовь, хотя порой вам нелегко понять чувства других и проявить эмпатию.',
             '4': 'Четверка воплощает собой целостность — недаром квадрат имеет четыре угла, а знаки зодиака делятся на четыре стихии. Люди с этим числом жизненного пути обладают проницательным умом, впечатляющим даром организатора и неизменно полагаются на логику. Из-за пунктуальности, методичности и прямой манеры высказываться вас часто воспринимают как персонажа с жестким характером, но внутренняя гармония и спокойный нрав обеспечивают вам верных друзей и стабильные отношения.',
             '5': 'Вы — выдающийся оратор, умеете расположить к себе любого собеседника или мотивировать команду. Вам присущи гибкость в общении, открытость, доброжелательность. Обладатели числа жизненного пути 5 любят свободу и обожают приключения, стараясь по возможности игнорировать повседневную рутину и долгосрочные обязательства. Очевидные для вас приоритеты усложняют отношения с родственниками, партнерами и коллегами, но на такого харизматика, как вы, просто невозможно долго обижаться.',
             '6': 'Шестерка символизирует устойчивость и истину. Если вам выпало это число жизненного пути, вы — перфекционист, вдохновляемый гармонией и красотой, творческая, мечтательная личность с обостренным чувством справедливости и большими амбициями. Вам хватает такта угадать ситуацию, где требуется ваша помощь, ни в коем случае не вмешиваясь в чужие дела без повода. Скорее всего, вы раскроетесь в творческой профессии, а в отношениях — как однолюб/-ка, потому что партнер просто обязан соответствовать вашим высоким стандартам.',
             '7': 'Семерка — магическое, мощное число, определяющее человека уравновешенного, уверенного, представительного, обладающего талантом распознавать человеческие натуры. Ваша интуиция настроена на самые тонкие вибрации, и у вас есть духовная жилка, наделяющая способностью нести знания людям. Стоит обратить внимание на важный нюанс: вас тяготит верность, пока вы не встретите любовь своей жизни, поэтому будьте начеку, если не хотите ее упустить.',
             '8': 'Если вам выпала восьмерка, вы штурмом покорите карьерную лестницу. Такие, как вы, ориентированы на успех, мыслят практично, искренне хотят заработать много денег и обладают тягой к соперничеству. Вы обладаете активной жизненной позицией и всегда готовы взять инициативу в свои руки. Сила воли ведет вас к любой из ваших целей, хотя и быстро слабнет под гнетом чужой критики. При этом на отношения ваша уверенность не распространяется — в любви вы недоверчивы и ревнивы.',
             '9': 'Под номером девять проходит жизненный путь позитивной, деятельной и скромной личности, которую нелегко разгадать. С одной стороны, с виду вы социально активны, умеете быть душой компании и готовы на все ради близких. С другой стороны, вы позволяете себе откровенничать лишь с избранными, пряча от остальных свои эмоции. Тем не менее, в любви вы полностью оттаиваете, отменяя все границы и барьеры ради сердечной привязанности.'
               }

dist_soul = {'1': 'Люди-единицы эгоистичные и импульсивные. Рождаясь прирожденными лидерами, они никогда не отступают от намеченной цели. Редко принимают во внимание чужое мнение, любую проблему решают самостоятельно и полностью несут ответственность за принятые решения. Единицами управляет Солнце, делая напористыми и самоуверенными. Они очень заботливы, но ждут того же взамен. Легко строят связи, тяжело расстаются. Любят все новое, современное, а от застоя в жизни впадают в депрессию.',
             '2': '2 - символ человека спокойного в поведении и действиях, мягкого, тактичного, с умение м находить компромиссы, способного держать себя в руках. Вы – человек с противоборством двух равносильных начал действующих в противоположные друг от друга стороны. За счет этих противоборств внутри вас сохраняется равновесие и спокойствие. Вы легко подчиняемы, пассивны и мягки. Вам ближе роль советчика или проектировщика, нежели чем исполнителя.',
             '3': '3 - символ человека-Универсума. В вас воедино сложены мужская воля и женская любовь . «Тройка» означает полную противоположность двух частей вашего внутреннего я. Число 3 символизирует треугольник жизни между прошлым, настоящим и будущим – Рождение, Жизнь и Смерть. Что касается самих людей, чьё число души 3, они легкомысленны, несерьезны, как правило, живут один днем, не обращая внимания на повседневную суету. Эти люди не способны единолично справиться с самим собой, раскрыть собственные способности. Главной жизненной целью является возвышение в мире, осуществление контроля и власти над другими, хотя и сами превосходно справляются с приказами.',
             '4': '4 - это число, символизирующее четыре стихии, четыре времени года и четыре периода жизни. Люди с числом души 4 трудолюбивы, уравновешены и рассудительны. Всё чего они хотят добиться добиваются сами. В обсуждениях занимают противоположную позицию и очень редко дают волю эмоциям. «В штыки» воспринимают правила и инструкции, их тянет к реформам. «Четверка» означает успех в технических областях.',
             '5': '5 - символ человека, не сидящего на одном месте, стремящегося к самосовершенствованию, поиску и приобретению опыта. Вы – натура, переполненная энтузиазма, нуждающаяся в приключениях и риске. Решение действовать приходить спонтанно и внезапно. В жизни вами правят позитивный настрой, находчивость, остроумие и жизнерадостность. Вы направленны только вперед и думаете только о положительном исходе всего, за чтобы не взялись. Как правило люди с числом жизни 5 нервны, авантюрны и очень подвижны.',
             '6': '6 - число творческой личности, символ семьи и воссоединения мужчины и женщины для создания новой жизни. Число шесть так же символизирует связь между Богом и Человеком. Люди с числом жизни 6 надежны, честны и способны добиться уважения и улучшения не только собственных условий жизни, но и окружающих. Терпеливы и обладают природным внутренним магнетизмом, однако в осуществлении своих планов жестки и настойчивы. Очень романтичны и любят искусство, не выносят ревность и всяческие раздоры. Легко находят общий язык абсолютно со всеми. Обладают большой способностью заводить друзей и повышенное чувство долга. Вы – домосед, счастливы в кругу родных и близких.',
             '7': '7 - относиться к числу Священных чисел, является символом тайны и знаний. Издавна считалось, что число 7 подразумевать под собой основу всей эволюции. Именно семи духам было поручена Богом власть над стихиями, из которых впоследствии были сотворены все животные и растения. Это число обозначает семь дней недели, семь цветов радуги, семь нот в гамме и т.д. Человек кому принадлежит число души 7 творческая личность хоть и с некоторыми странностями. Хорошо развитая интуиция, способность анализировать, богатая фантазия и яркое воображение – характерные черты таких людей. Как правило, из таких людей выходят художники, поэты или другие деятели искусства.',
             '8': '8 - это число материального успеха, число надежных людей способных доводить все до совершенства. С одной стороны - это число тотального переворота или революции, а с другой – религиозную приверженность, философские мышления и неотвратимую перспективу, охватывающую все действия. Люди с число души 8 отличны от большинства других людей. Они скрывают свои чувства, из-за чего о них зачастую судят, кому как вздумается. В душе они одиноки и редко находят понимание среди людей, а после смерти их часто превозносят. Ваше число души в профессиональной сфере означает успех в бизнесе, неустрашимость во всех сферах жизни, в частности в коммерции и индустрии. У вас талан управлять коллективом и выдающиеся административные способности.',
             '9': '9 - универсальное число, обладает характерными чертами всех простых чисел. Символ успешности и совершенства. Число души 9 является посвящением человека во все этапы его жизни, а также раскрывает все таинства жизни, смерти и перерождения. Символизирует Вас как высокоинтеллектуальную личность, обладающую большой физической силой во всех её формах, способную к развитию и раскрытию громадного потенциала. Ваша успешность заложена в творческих и артистических данных. Вы обладатель чудесных магнетических способностей. Главной проблемой таких людей является не знание, того, по какому пути им следует двигаться, зачастую они не осознают своих способностей. Люди очень импульсивные и вспыльчивые из-за чего возникает наибольшая угроза опасности для них.'
              }

dist_year = {'1': 'Если у вас получилась 1, то можете по-настоящему радоваться — Голубой Водяной Тигр щедро одарит вас своим вниманием и заботой. Подарки судьбы будут сыпаться на вас, как из рога изобилия, но ровно до тех пор, пока вы будете усердно трудиться для исполнения желаний и достижения целей. Даже один маленький период лени все испортит и лишит вас волшебного благословения. Так что засучите рукава и вперед, к покорению новых вершин.',
             '2': 'Тем, кто получил 2, поможет харизма и выдающие коммуникативные навыки. Вы весь год будете прокладывать себе дорогу через общение, приятные встречи, новые знакомства. Дар красноречия и врожденное обаяние помогут вам приручить Голубого Водяного Тигра и добиться желаемого по-хорошему. Особенное покровительство достанется тем, кто работает в творческой сфере — музыкантам, певцам, скульпторам, художникам, поэтами и писателям.',
             '3': '3 означает, что удача будет на вашей стороне, но ее нельзя испытывать. Наслаждаться заслуженным результатом можно, а вот нарушать закон, проворачивать махинации и другими путями жульничать — нельзя. Даже малейшее отклонение от правил обрушит ворох проблем на вашу голову, так что рисковать не стоит. Ограничение также касается покупки недвижимости, игры на бирже и других финансовых аспектов. Обращайтесь с ресурсами разумно, а то лишитесь всего.',
             '4': '4 говорит о том, что год получится напряженный и тяжелый. Уже к началу лета вы будете измотаны в край плохими новостями и проблемами на работе. Если не возьмете отпуск и хорошенько не отдохнете, то начнутся сложности еще и со здоровьем. Зато в плане путешествий вам повезет гораздо больше других. Любая ваша поездка пройдет удачно и будет полностью безопасной. Одна проблема — скорее всего, это будут командировки, и придется не только гулять, но и работать.',
             '5': 'Тем, у кого вышла твердая 5, придется разрушить старые устои и создать новые. Если не переродиться, то можно застрять в прошлом и навсегда свернуть с предначертанного пути, а делать этого никак нельзя. Поэтому, как бы ни было сложно, стойко примите любые перемены. Помните: все, что происходит в вашей жизни, принесет пользу и ради этого стоит немножечко потерпеть. Зато вам повезет в любви. Одиночки встретят вторую половинку, а те, кто уже связан отношениями, будут счастливы вместе.',
             '6': '6 — число коварное и это значит, что всегда нужно быть настороже. Перепроверяйте информацию, не доверяйте новым знакомствам, всегда подстилайте соломку. В вашем случае лучше подстраховаться, чем потом зализывать душевные раны. Во второй половине года, наоборот, уделяйте больше времени общению с друзьями и близкими, займитесь хобби. Ваше новое увлечение может перерасти в дело всей жизни и принести вам нежданное богатство.',
             '7': 'Семерки обещают динамичность и постоянные перемены. Если вы не любите скучать и быстро устаете от режима, 2022 год станет самым счастливым для вас. Как минимум потому, что каждый день будет твориться какой-то неконтролируемый хаос, из которого вы либо выудите всю пользу, либо прогорите. А вот в отношении здоровья, наоборот, проявите системный подход. Берегите себя и забудьте о том, чтобы болеть на ногах — если не поймете намеки, Тигр заставит вас силой.',
             '8': 'Тем, у кого выпала 8, стоит пристально следить за собой и меньше обращать внимание на других. Больше занимайтесь спортом, меньше ешьте вредной пище, уделяйте внимание социальной стороне жизни и хорошенько высыпайтесь. От этого зависит сумма, которую вы потратите на врачей. Также не забывайте, что самое важно для вас — это положительные впечатления. Пусть их будет много! Также восьмерка отвечает за получение новых знаний, повышение квалификации и любые экзамены, поэтому в сфере образования у вас получится буквально все.',
             '9': '9 — цифра говорящая о том, что стоит избегать публичности и открытых конфликтов. Год для девяток будет непростой, поэтому совет всегда держать себя в руках будет особенно актуальным. В любви возможна череда конфликтов, но они быстро улягутся. В работе тоже все будет хорошо, если не начнете обсуждать коллег за спиной. А вот в плане здоровья картина неблагоприятная. Велик риск травм, переломов и разрывов сухожилий, так что будьте осторожны и берегите себя.'
              }

zodiacs = [(120, 'Козерог'), (218, 'Водолей'), (320, 'Рыбы'), (420, 'Овен'), (521, 'Телец'), (621, 'Близнецы'), (722, 'Рак'),
           (823, 'Лев'), (923, 'Дева'), (1023, 'Весы'), (1122, 'Скорпион'), (1222, 'Стрелец'), (1231, 'Козерог')]

@bot.message_handler(commands=['start'])
def start(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=1)
    markup.add(types.KeyboardButton("Число судьбы"),
               types.KeyboardButton("Число души"),
               types.KeyboardButton("Число года"),
               types.KeyboardButton("Знак зодиака"),
               types.KeyboardButton("Установить дату"))
    mess = f'<b>Привет! {message.from_user.first_name}!</b> Что ты хочешь узнать о себе? Для начала установи дату.'
    bot.send_message(message.chat.id, mess, parse_mode='html', reply_markup=markup)
    return mess

date_user_global = ""

def find_num(text):
    text = text.replace(".", '')
    while len(text) != 1:
        num = 0
        for i in range(len(text)):
            num += int(text[i])
        text = str(num)
    return text

def check_date(message, date_user_global):
    try:
        if len(date_user_global) == 0 or len(date_user_global) != 10 or type(int(date_user_global.replace(".", ""))) != type(1)\
                or int(date_user_global[:2:]) > 31 or int(date_user_global[3:-5:]) > 12 \
                or date_user_global[2:-7:] != '.' or date_user_global[5:-4:] != '.':
            return False
        else:
            return True
    except ValueError:
        return False

def input_date(message):
    mess = "Введи свою дату рождения\nВ формате\n01.01.1970\nДень.Месяц.Год"
    bot.reply_to(message, mess)
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    markup.add(types.KeyboardButton("Готово"))

    @bot.message_handler(content_types=['text'])
    def message_input_step(message):
        global date_user_global
        date_user_global = message.text
        bot.reply_to(message, f'Ваша дата: {message.text}',reply_markup=markup)
    bot.register_next_step_handler(message, message_input_step)

def number_fate(message, date_user_global):
    bot.send_message(message.from_user.id, str(dist_fate[find_num(date_user_global)]))
    return str(dist_fate[find_num(date_user_global)])

def number_soul(message, date_user_global):
    bot.send_message(message.from_user.id, str(dist_soul[find_num(date_user_global)]))
    return str(dist_soul[find_num(date_user_global)])

def number_year(message, date_user_global):
    bot.send_message(message.from_user.id, str(dist_year[find_num(date_user_global)]))
    return str(dist_year[find_num(date_user_global)])

def zodiac(message, date_user_global):
    buf = date_user_global.replace('.','')[:-4:]
    buf = buf[2::] + buf[0] + buf[1]
    for z in zodiacs:
        if int(buf) <= z[0]:
            znak = z[1]
            break
    mess = f'<b>{message.from_user.first_name}</b>, Твой знак зодиака ' + znak
    bot.send_message(message.chat.id, mess, parse_mode='html')
    return mess

@bot.message_handler(content_types=['text'])
def get_text_messages(message):
    if message.text == "Установить дату":
        input_date(message)
        return "Установить дату"
    elif message.text == "Число судьбы":
        if check_date(message, date_user_global):
            number_fate(message, date_user_global)
        else:
            mess = "Дата не установлена или введена неверно"
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=1)
            markup.add(types.KeyboardButton("Установить дату"))
            bot.send_message(message.chat.id, mess, reply_markup=markup)
        return "Число судьбы"
    elif message.text == "Число души":
        if check_date(message, date_user_global):
            number_soul(message, date_user_global)
        else:
            mess = "Дата не установлена или введена неверно"
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=1)
            markup.add(types.KeyboardButton("Установить дату"))
            bot.send_message(message.chat.id, mess, reply_markup=markup)
        return "Число души"
    elif message.text == "Число года":
        if check_date(message, date_user_global):
            number_year(message, date_user_global)
        else:
            mess = "Дата не установлена или введена неверно"
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=1)
            markup.add(types.KeyboardButton("Установить дату"))
            bot.send_message(message.chat.id, mess, reply_markup=markup)
        return "Число года"
    elif message.text == "Знак зодиака":
        if check_date(message, date_user_global):
            zodiac(message, date_user_global)
        else:
            mess = "Дата не установлена или введена неверно"
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=1)
            markup.add(types.KeyboardButton("Установить дату"))
            bot.send_message(message.chat.id, mess, reply_markup=markup)
        return "Знак зодиака"
    elif message.text == "Готово":
        if check_date(message, date_user_global):
            start(message)
        else:
            mess = "Дата не установлена или введена неверно"
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=1)
            markup.add(types.KeyboardButton("Установить дату"))
            bot.send_message(message.chat.id, mess, reply_markup=markup)
    else:
        bot.send_message(message.chat.id, "Команда не распознана", parse_mode='html')
        return "Команда не распознана"



while True:
    try:
        bot.polling(none_stop=True, interval=2,timeout=2)
    except:
        bot.stop_polling()
        time.sleep(10)